interface1:
  description: "To r5"
  ip_address: "1.1.45.1"
  subnet_mask: "255.255.255.252"

interface2:
  description: "To r6"
  ip_address: "1.1.46.1"
  subnet_mask: "255.255.255.252"

interface3: 
  description: "To r4 local"
  ip_address: "1.1.10.1"
  subnet_mask: "255.255.255.0"

loopback0:
  ip_address: "4.4.4.4"  
  subnet_mask: "255.255.255.255"