- name: Extract version from file name
  hosts: localhost
  gather_facts: false

  vars:
    ios_file_name: "c8000v-universalk9.17.06.05.SPA.bin"  # Provide the file name here

  tasks:
    - name: Extract version from file name
      ansible.builtin.set_fact:
        new_ios_version: "{{ ios_file_name | regex_search('\\d{2}\\.\\d{2}\\.\\d{2}[a-z]?') }}"

    - name: Print extracted version
      ansible.builtin.debug:
        var: new_ios_version
